PORT=8080
API_DOCUMENTATION_ROUTE=/api-docs
PG_URL=postgresql://starterpack_admin:admin@localhost/starterpack
JWT_EXPIRES=1 day
JWT_SECRET=jesuisunelegende
PG_USER=starterpack_admin
PG_PASSWORD=admin
PG_DB=starterpack
PG_HOST=localhost

MAIL_FROM=test@test.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1cb4c493024965
MAIL_PASS=9b9812197e60f6
ACCESS_TOKEN_SECRET=321328432FOKLZNHF232JH3O2H3IO2H3I2
REFRESH_TOKEN_SECRET=zapjepazhjrpahgihgohiozehofh244528490