PORT=8080
API_DOCUMENTATION_ROUTE=/api-docs
PG_URL=postgresql://starterpack_admin:admin@localhost/starterpack
JWT_EXPIRES=1 day
JWT_SECRET=jesuisunelegende
PG_USER=starterpack_admin
PG_PASSWORD=admin
PG_DB=starterpack
PG_HOST=localhost
